{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "src/web/*"],
  "include": ["src/**/*"]
}
