{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "moduleResolution": "NodeNext",
    "lib": ["es2020", "DOM", "WebWorker"],
  },
  "exclude": ["../node/*"]
}
