{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2023", "DOM", "WebWorker"],
  },
  "include": ["*"],
  "exclude": []
}
